



<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="很遗憾对吧" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="很遗憾对吧" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="很遗憾对吧" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="猫猫" />


<link rel="canonical" href="http://example.com/posts/A1.html">



  <title>
你也长尾巴了吗 |
Softcute Surname Sakura = 很遗憾对吧 = 黑暗散尽，月华满天</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">你也长尾巴了吗
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-25 17:25:14">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-25T17:25:14+08:00">2023-08-25</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Softcute Surname Sakura</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://s1.ax1x.com/2023/08/29/pPah8SK.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CH">
  <link itemprop="mainEntityOfPage" href="http://example.com/posts/A1.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/hutao.png">
    <meta itemprop="name" content="皓曦之月">
    <meta itemprop="description" content="黑暗散尽，月华满天, 比希望更炙热，比黑暗更深邃的，是爱啊！">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="很遗憾对吧">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <div class="note success no-icon">
<p>大家好像都很着急，有人因为游戏在酒吧接吻，有人宿醉后和陌生人去开房，还有人刚认识第二天就着急在朋友圈官宣秀恩爱，因为一场剧本就可以相爱。<br>
俗套老旧的剧情又在不停的上演而我好像死在了过去，我坚信着爱一个人要了解她的性格了解她的三观，要花费很长时间慢慢了解，然后再下定决心笃定去爱。<br>
对我而言爱是一个很沉重的话题，沉重到不能轻易说出口。<br>
我知道那些认识第二天说爱我的人其实不是爱我，只是觉得符合她们的标准罢了</p>
<p>2023/09/16 00：50：<br>
<span class="blue">其实那次我因为你玩原神在带一个男生找宝箱生气是有原因的，如果没有那件事，我或许不会这样，因为那个感觉让人窒息<br>
或许这才是我们分手的真正原因吧</span><br>
<span class="blue"> 2018 年 11 月份的时候，谈过一次恋爱，是初恋，现在回想起来我和她刚在一起的时候也是彻夜长谈，无话不说。</span><br>
<span class="blue">那一年我刚从技校毕业，从学校分配的工作跑路之后，就去干厨师了。很累，因为我是学徒，基本什么活都是我来做。</span><br>
<span class="blue">早上 9 点上班晚上闲了 10 点下班，忙的时候 12 点下班，下班前还要准备好第二天需要做的菜，打扫卫生…</span><br>
<span class="blue"> 我在跟她在一起之前也考虑了很久，我的工作并不是那么光彩，身上每天都有一股很奇怪的味道，像过期的食物。</span><br>
<span class="blue">当时那种感觉好像是挺喜欢的，已经记不清了，我们是初中同学，初三的时候认识的，她说我唱歌很好听，才对她有点印象。</span><br>
<span class="blue">我跟她加上好友好像是因为同学录吧，那个时候手机都没有，偷偷去网吧上网还被我老爸逮住过一次，差点连学都没得上。</span><br>
<span class="blue">18 年 11 月份的时候我就跟她表白了，后面当天就在一起，但是… 是异地恋，我在郑州，她在福建。就只能通过手机聊天</span><br>
<span class="blue">总是聊天也会有聊尽话题的一天</span><br>
<span class="blue"> “你玩王者吗”<br>
“之前玩过 不过后来卸载了”<br>
“要不要在下载回来一起玩”<br>
“好呀！等我们下班一起玩！”</span><br>
<span class="blue"> 后面就一起下班玩王者荣耀，聊天。后来在我们一起玩游戏的时候，她拉了一个男生，我就问她这个男生是谁。</span><br>
<span class="blue">因为本身就是一个占有欲比较强的人，那我肯定会想很多，后面才会发现她把我绿了，挺搞笑的哈哈哈哈。</span><br>
<span class="blue">她说 “这个男生是在上学的时候认识的，他有女朋友，他也知道我有男朋友” 叫我不要乱想。</span><br>
<span class="blue">我那个时候很单纯，确实没有乱想，后面也就把这件事给忘了。在我们谈了 2 个月快三个月的时候，她的情绪或者说态度就不一样。了</span><br>
<span class="blue">那个时候也快过年了，她给我的感觉就是很奇怪，什么也不说，一个人在那 emo，发一些我看不懂的说说。</span><br>
<span class="blue">我曾经以为我们能一直走下去，但是所有的东西都能编造，都可以是假的，唯独感觉不会骗你</span><br>
<span class="blue">后来啊，在一个晚上，她就跟我提出了分手，当时我看到这些话脑子直接空白了，过了很久我才问她：“认真的？”</span><br>
<span class="blue"> 她说，她现在的状态不适合谈恋爱，她自己也不知道怎么了，总之给我说了一大堆，还说她不会再谈恋爱了，<br>
我说好啊，那我们分手吧。开始解除情侣关系，删除说说，删除微博。<br>
其实在分手之前发生了一件事，就是这件事我才知道，她，有多么的恶心。<br>
她的闺蜜送了一件红色汉服，那天晚上她跟我说要去试试衣服，我说那你去呗，她穿完回来之后跟我说还挺好看的<br>
我说我也想看给我看看呗，她说已经脱了因为挺冷的。我没在意，因为大冬天确实挺冷的。<br>
分手之后我那段时间挺平淡的，只是切菜的时候老切着手，挺疼的…<br>
 后来我就上游戏嘛，王者荣耀有一个关系的功能，可以跟好友设置亲密关系，基友，闺蜜，情侣什么的<br>
原本我只是好奇的看了一眼，然后我就发现她跟那个曾经亲口对我说的有对象的男生的关系是 “情侣”，哈哈哈哈哈<br>
我那个时候也没想过这么戏剧性的一幕发生在了我身上，后来我就通过王者去看了那个男生的 QQ 空间，王者上面是显示 QQ 号的<br>
那个男生他的空间没有设置权限，挺意外的，后面我就看他发的说说，在我们还在一起的时间，她俩互动的还挺频繁的<br>
已经记不清他们说了什么了，反正，挺暧昧的…<br>
 还记得我提到过的那件我们还在一起的时候，她闺蜜送她的那件红色汉服吗，她穿汉服的照片出现在了这个男生的空间，下面她回复了一句 “嘤嘤嘤”<br>
 嗯… 嗯…<br>
 那个时候除了呆滞，我不知道要去怎么形容了。<br>
冬天，很冷，我站在自己家的院子里，有点喘不上气，胸口很闷，身上的寒毛像炸了一样立起来，<br>
之后就缓了挺长时间的，我还有几次这么想 “如果我要是更好一点，更有能力一点，她是不是就不会离开了”<br>
 现在想想真的挺弱智了，都把你绿了，帽子都带上了，你还在想是自己的错。<br>
我承认，这个时候我更加自卑了。<br>
其实时间真的会冲淡一切，现在她在我记忆里，就好像一个连陌生人都不如的路人甲，想到她挺恶心的<br>
所以我才会生气… 那种，我不知道算不算生气，我只知道那个时候我很害怕，一种凌驾于我理性之上的害怕<br>
对不起… 我很想你，很想很想很想<br>
</span></p>
</div>
<div class="note primary no-icon">
<p>望可望之事 待可待之人<br>
 2023/12/14 17：05<br>
 工作忙完了就摸会鱼吧！也是好久没有记东西了，马上 23 年快结束了。<br>
emmm 平常还是会想到你，说真的，那段时间真的快乐，我的日常也多了分享的人。<br>
当时哈哈哈哈哈你可能不知道，我会发一些微博。反正微博没有人看的嘛，<br>
20 年的我曾经说过：<br>
<span class="red">所以，爱到底是什么，我完全不懂 </span><br>
然后我们再一起之后我又发了一个<br>
<span class="pink">那么，回头再看这个问题的话，我想我有了答案，我还是从前那个喜欢仰望星空的少年，只是眼睛里多了些东西，触动我内心的</span><br>
哈哈哈哈哈哈哈哈哈，当时真的好开心<br>
…<br>
 你说，越是对我好的人，我越会推的越远。嗯！气死了！确实把我推的挺远！<br>
你说想把更多时间留给同学，等毕业之后我们在畅谈人生。这个可能也是我们的矛盾之一<br>
我太热情了，我的性格也是如此。太粘着你了。而且我们之间好像还缺乏沟通，即使我尝试过…<br>
 现在我回想起来，你当时还是学委，每天要处理的事肯定很多吧，好吧，我当时确实忘了这件事，然后对你还喋喋不休，一顿说教。<br>
哈哈哈哈突然想起来你跟我说：你说，每天晚上定个时间一起玩什么什么的，其他时间不要联系的什么的，给忘了<br>
然后我就说：这不是就跟上班打卡一样了，我们是在谈恋爱呀。<br>
现在想想也好搞笑，奇怪的恋爱。<br>
…<br>
 这是关于爱情的一个隐喻。当人们穿过最初的幻想，抵达真实之地时，是否有勇气面对眼前的一片废墟，是否有勇气接受一团混乱的迷因，有些人选择退却，转身继续追寻他们从别人口听到的 “爱情”，继续沉溺在生物自我保存的机械欲望中，他们选择回归童年，回到闪着温暖烛光的小屋子里；还有一些人，他们的眼神中也闪烁着恐惧和惊疑，但是他们却选择接受眼前的废墟，他们愿意拾起地上的瓦砾，他们愿意牵起爱人的手，共同建造属于他们的家园。<br>
当你感觉到爱情消失的时候 或许真正的爱才开始升起<br>
…<br>
 你来找我了，我有点害怕，我怕我无法再次面对这段感情，我不知道怎么处理我们之间的关系，我怕用力过猛，你又会离开，我怕如果控制好分寸，我们距离也会越拉越远<br>
但我真的很开心，你会回头看看我，真的好想抱抱你<br>
或许现在我会理智一点吧<br>
突然想起一句话<br>
<span class="label warning">恋爱没开始以前就想过一辈子。交个朋友，稍微对你好点，就把所有秘密都告诉给人家，你每次都用力过猛，感情刚开始你就奋不顾身，不留一点后路，而对方不显山不露水，给予的恰到好处。所以你悲伤那么多，都是你期待过剩的代价。要明白，人和人之间要保持长久舒适的关系，靠的是共性和吸引，而不是一味的付出，你跋山涉水见的人不一定记得你。但他一定会记得，他跋山涉水去见的</span><br>
我好像真的是这样，但是，恋爱不就是往更加美好的方向发展的吗，不管是过一辈子，或者是奋不顾身，不留后路，我肯定不想和一个我不爱的人在一起</p>
</div>

      <div class="tags">
          <a href="/tags/%E7%8C%AB%E7%8C%AB/" rel="tag"><i class="ic i-tag"></i> 猫猫</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-03-14 11:05:00" itemprop="dateModified" datetime="2024-03-14T11:05:00+08:00">2024-03-14</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>皓曦之月 <i class="ic i-at"><em>@</em></i>很遗憾对吧
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/A1.html" title="你也长尾巴了吗">http://example.com/posts/A1.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/asd2.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s1.locimg.com&#x2F;2023&#x2F;07&#x2F;17&#x2F;7b40660726562.jpg" title="不要停下前进的脚步">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>不要停下前进的脚步</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="皓曦之月"
      data-src="/images/hutao.png">
  <p class="name" itemprop="name">皓曦之月</p>
  <div class="description" itemprop="description">比希望更炙热，比黑暗更深邃的，是爱啊！</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/posts/asd.html" title="这个里面是图片哦">这个里面是图片哦</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/posts/A1.html" title="你也长尾巴了吗">你也长尾巴了吗</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/posts/asd1.html" title="测试记录案例">测试记录案例</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/posts/asd2.html" title="不要停下前进的脚步">不要停下前进的脚步</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">皓曦之月 @ Softcute Surname Sakura</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/A1.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
